============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.14-s037_1
  Generated on:           Jan 26 2019  09:26:44 pm
  Module:                 RouterCC
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area 
---------------------------------------------------------
RouterCC          3313      23269      8657        31926 
