============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.14-s037_1
  Generated on:           Jan 26 2019  09:26:44 pm
  Module:                 RouterCC
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                 Leakage    Dynamic      Total    
Instance Cells  Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------
RouterCC  3313 257085.873 6436152.168 6693238.040 

