============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.14-s037_1
  Generated on:           Jan 26 2019  09:26:44 pm
  Module:                 RouterCC
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (72 ps) Setup Check with Pin SwitchControl_ES_reg[2]/CP->D
          Group: clock
     Startpoint: (R) FLocal_first_reg[0]/CP
          Clock: (R) clock
       Endpoint: (R) SwitchControl_ES_reg[2]/D
          Clock: (F) clock

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      60                  
     Required Time:=     940                  
      Launch Clock:-       0                  
         Data Path:-     868                  
             Slack:=      72                  

#--------------------------------------------------------------------------------------------------
#       Timing Point        Flags   Arc   Edge        Cell         Fanout Load Trans Delay Arrival 
#                                                                         (fF)  (ps)  (ps)   (ps)  
#--------------------------------------------------------------------------------------------------
  FLocal_first_reg[0]/CP    -       -     R     (arrival)             184    -     0     -       0 
  FLocal_first_reg[0]/Q     -       CP->Q R     HS65_GSS_SDFPRQX18      9 33.8    40   101     101 
  FLocal_g5979/Z            -       A->Z  R     HS65_GS_NAND2AX7        4 28.8    71    63     164 
  FLocal_g5961/Z            -       A->Z  F     HS65_GS_NOR2X13        16 56.2    59    58     222 
  FLocal_g5957/Z            -       S2->Z F     HS65_GS_MX41X7          1  4.8    23    68     290 
  FLocal_g5892/Z            -       C->Z  F     HS65_GS_OR4X4           6 27.2   117   109     398 
  SwitchControl_g8097/Z     -       A->Z  F     HS65_GS_OA31X9          1  5.8    24    94     493 
  SwitchControl_g8060/Z     -       E->Z  R     HS65_GS_AOI212X4        1  5.2    70    52     544 
  SwitchControl_g8027/Z     -       D->Z  F     HS65_GS_NAND4ABX3       3 12.6   100    83     627 
  SwitchControl_g8019/Z     -       B->Z  R     HS65_GS_NOR2AX3         4 17.1   156   123     750 
  SwitchControl_g7967/Z     -       B->Z  F     HS65_GS_AOI212X4        1  6.1    63    65     815 
  SwitchControl_g7948/Z     -       C->Z  R     HS65_GS_OAI13X5         1  5.0    59    53     868 
  SwitchControl_ES_reg[2]/D <<<     -     R     HS65_GS_DFPRQNX9        1    -     -     0     868 
#--------------------------------------------------------------------------------------------------

